﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>About</title>
</head>
<body>
    <p>Trent University Library's National Air Photo Library geographic metadata viewer is a project of the Maps, Data and Government Information Centre.</p>
</body>
</html>
