﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Help</title>
</head>
<body>
    <p>Air photo centre-points are displayed as dots on the map. Click on the map to find air photo metadata at that location.</p>  
    <p>If you're zoomed out too far, the map will first zoom in to the selected envelope of air photos and display the air photo flight lines. Zoom in or click again to automatically zoom in enough to observe the photo centre-points.</p>
    <p>Click 'Settings' or the <i class="fa fa-bars"></i> menu item to view the legend.</p>
</body>
</html>
