﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>NAPL Index</title>  
    <link rel="shortcut icon" href="http://madgic.trentu.ca/resources/files/favicon.ico" />  
    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/dojo/dijit/themes/claro/claro.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin"> <!-- google web font -->  
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic,700italic"> <!-- google web font -->  
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <script type="text/javascript">
        var _debug_ = function (regex) {
            return document.location.host.match(regex);
        };
        dojoConfig = {
            packages: [{
                name: "app",
                location: location.pathname.substring(0, location.pathname.lastIndexOf("/")) + "/js/app"
            }]
        };
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', (document.location.host.match(/^albers|madgic3|localhost/i)) ? 'UA-39382540-10' : 'UA-39382540-11', 'trentu.ca');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.knob-1.2.0.min.js"></script>
    <script type="text/javascript" src="http://js.arcgis.com/3.8compact" ></script>
    <script type="text/javascript">  
        require([
            "app/" + (_debug_(/^localhost/i) ? "browser.debug" : "browser"),
            "app/" + (_debug_(/^localhost/i) ? "app.debug" : "app"),
            "dojo/parser",
            "dijit/layout/BorderContainer",
            "dijit/layout/ContentPane",
            "esri/tasks/Geoprocessor",
            "dojo/domReady!"
        ], function (browser, app, parser, bc, cp, gp) {
            console.log("...dojo ready with \"" + navigator.userAgent + "\""); // dojo has been loaded - continue with dojo-specific init stuff           
            parser.parse(); // parse dijit element in the DOM
            $(document).ready(function () {
                browser.test(false); // browser test               
                console.log("...jQuery ready");
                app.init();  // dojo has ben loaded - continue with jQuery-specific REHA init stuff
            });
        });
    </script>
</head>
<body>
    <noscript class="noscript">
        <div>
            This site is a web mapping application and relies heavily on JavaScript by necessity.<br />
            If you have JavaScript disabled or are running a "no script" type plugin, it will be impossible to access these resources.<br />
            Visit <a href="http://trentu.ca/library/madgic/index.htm">MaDGIC</a> for information on other ways to access data.<br />
        </div>
    </noscript>
    <div class="display">
        <div id="bc" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline', gutters:'false'">
            <div id="top" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'">
                <div id="logo" class="gradient-bg display-logo pane" data-pane-target="home">
                    <div>
                        <img src="images/library_logo.png" class="library-logo" style="padding: 3px 3px 0 3px;">
                    </div>
                </div>
                <div class="menu-icon pane display-icon" data-pane-target="home"><i class="fa fa-home fa-2x"></i></div>
                <div class="menu-label pane display-label" data-pane-target="settings"><span>Settings</span></div>
                <div class="menu-icon pane display-icon" data-pane-target="settings"><i class="fa fa-bars fa-2x"></i></div>
                <div class="menu-label pane display-label" data-pane-target="help"><span>Help</span></div>
                <div class="menu-icon pane display-icon" data-pane-target="help"><i class="fa fa-question fa-2x"></i></div>                                   
            </div>
            <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'" style="overflow:hidden;">
                <div class="loader">
                    <div>
                        <i style="font-size: 20px;" class="fa fa-refresh fa-spin"></i>
                    </div>
                    <div>
                        <span class="loader-message">Loading</span>
                    </div>
                </div>
                <div id="dialog-wrapper">
                    <div id="dialog-content">
                        <div id="settings" class="dialog-subdialog" data-target="settings">
                            <div class="dialog-subdialog-title"></div>
                            <div class="dialog-subdialog-buttons"></div>
                            <div style="clear:both;"></div>
                            <div class="dialog-subdialog-content"></div>
                        </div>
                        <div id="results" class="dialog-subdialog" data-target="results">
                            <div class="dialog-subdialog-title"></div>
                            <div class="dialog-subdialog-buttons"></div>
                            <div style="clear:both;"></div>
                            <div class="dialog-subdialog-content"></div>
                        </div>
                        <div id="help" class="dialog-subdialog" data-target="help">
                            <div class="dialog-subdialog-title"></div>
                            <div class="dialog-subdialog-buttons"></div>
                            <div style="clear:both;"></div>
                            <div class="dialog-subdialog-content">
                                <div id="aboutContent"></div>
                                <div id="helpContent"></div>                               
                            </div>
                        </div>
                        <div id="home" class="dialog-subdialog" data-target="home">
                            <div class="dialog-subdialog-title"></div>
                            <div class="dialog-subdialog-buttons"></div>
                            <div style="clear:both;"></div>
                            <div class="dialog-subdialog-content links">
                                <div class="links-item">
                                    <a href="http://trentu.ca" target="_blank">
                                        <img src="css/images/trent.png" /><br />
                                        <span>Trent University</span>
                                    </a>
                                </div>
                                <div class="links-item">
                                    <a href="http://www.trentu.ca/library/" target="_blank">
                                        <img src="css/images/bata.png" /><br />
                                        <span>Bata Library</span>
                                    </a>
                                </div>
                                <div class="links-item">
                                    <a href="http://www.trentu.ca/library/madgic/" target="_blank">
                                        <img src="css/images/map.png" /><br />
                                        <span>MaDGIC</span>
                                    </a>
                                </div>
                                <div class="links-item">
                                    <a href="http://trentu.ca/library/madgic/reha.htm" target="_blank">
                                        <img src="css/images/reha.png" /><br />
                                        <span>REHA</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script>
        document.getElementsByClassName("display")[0].style.display = "block";
    </script>
</body>
</html>
